# adventofcode

./: .gitignore  README.md  pom.xml
src/main/java/com/webel/codejam/: FashionShow.java  OversizedPancakes.java  TidyNumbers.java
src/main/java/com/webel/codejam/qualifier/: FashionShow.java  OversizedPancakes.java  TidyNumbers.java
src/main/java/com/webel/codejam/round1/: AlphabetCake.java  PlayTheDragon.java  Ratatouille.java
src/main/java/com/webel/codejam/round2/: ProblemA.java  ProblemB.java  ProblemC.java
src/main/java/com/webel/dayone/: CycleAwareWalker.java  Direction.java  GridPosition.java  Main.java  MoveInstruction.java  ProblemSolver.java  SimpleWalker.java
src/main/java/com/webel/daytwo/: Main.java  NonRectangleSelection.java  ProblemSolver.java  Selection.java
